<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c23dfd7d-16b0-4b45-856f-5458fd735985" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Hechos Citas</ID>
  <Name>Hechos Citas</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0e513632-3534-4e5a-ab31-120ccad66b14">
    <DataSourceViewID>Gestion Hospital BI</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ead43925-f611-4ed8-96ae-3035d5820e12">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1ef46166-7f9a-4ff2-bbd9-c31213cdeb79">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e833c31e-cf53-4d8e-8a0e-8fc05f4cc3d3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66e9d4b9-a6a7-4a97-9878-35376e7fcc1b">
            <TableID>dbo_Hechos_Citas</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ef6ccebe-df15-41ba-8d84-400326c30546">
          <AttributeID>Dim Paciente ID</AttributeID>
          <Name>Dim Paciente ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16f7dc33-7b64-4cd3-a200-0b1218ddaa37">
          <AttributeID>Dim Cita ID</AttributeID>
          <Name>Dim Cita ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab6cb44f-37b4-45fa-89b2-53ec53e0b79b">
          <AttributeID>Dim Medico ID</AttributeID>
          <Name>Dim Medico ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d81e9365-f0c6-4ee2-b14a-ea865cb7ab1b">
          <AttributeID>Dim Tratamiento ID</AttributeID>
          <Name>Dim Tratamiento ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a22a6d0-46bd-43a8-8e63-b2df56368390">
          <AttributeID>Dim Tiempo ID</AttributeID>
          <Name>Dim Tiempo ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="712493e4-606f-4e8e-85f6-fc5fcdb5b300">
      <ID>Dim Paciente ID</ID>
      <Name>Dim Paciente ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2bb824a-3506-4641-8548-5d742aebbd21">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96148730-a6b9-435b-8a5a-7097d8293efc">
            <TableID>dbo_Hechos_Citas</TableID>
            <ColumnID>dim_paciente_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="541d3ba8-f28a-4116-aa12-fb3e994f96f3">
      <ID>Dim Cita ID</ID>
      <Name>Dim Cita ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92c67158-9fdc-4f03-8637-13ef098cb5bc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82725f74-aa4e-4685-b841-d8ae1053935b">
            <TableID>dbo_Hechos_Citas</TableID>
            <ColumnID>dim_cita_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="266d7fe2-05bb-4725-8633-313549438f4e">
      <ID>Dim Medico ID</ID>
      <Name>Dim Medico ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a469d46-d3ec-4e94-8280-c00e66de0b54">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a93bbd5-f5b5-429e-875f-8815099fa25d">
            <TableID>dbo_Hechos_Citas</TableID>
            <ColumnID>dim_medico_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3623607b-257c-4b89-a371-de874816f21b">
      <ID>Dim Tratamiento ID</ID>
      <Name>Dim Tratamiento ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="729e15bc-c8e5-4ab4-ac13-c698ad62dca5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2035249b-3c1e-462b-89c3-e9b527dfe454">
            <TableID>dbo_Hechos_Citas</TableID>
            <ColumnID>dim_tratamiento_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa405be4-2cfb-4ae1-8db9-4c253e9e189d">
      <ID>Dim Tiempo ID</ID>
      <Name>Dim Tiempo ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d596335a-4646-45b3-8e3e-95ed476108d0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec28a6ee-6df4-4b7c-afc7-8e6aa8d247f8">
            <TableID>dbo_Hechos_Citas</TableID>
            <ColumnID>dim_tiempo_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>